<!DOCTYPE HTML PUBLIC "-//IETF//DTD HTML//EN">
<HTML>
<HEAD>
<meta name="GENERATOR" content="Microsoft&reg; HTML Help Workshop 4.1">
<Title>Informacion General</Title>
<B>esto es texto</B>
</HEAD>
<BODY>
<B>esto es texto</B>
<h1>Archivo de ayuda RecolectAR v0.1</h1>
<h2>General</h2>
<p>El siguiente documento forma parte te la solucion de software RecolectAR. Su intencion es proporcionar al usuario una serie de guias que le serviran para utilizar el sistema de acuerdo a los casos de uso especificados por el cliente asi como tambien, contar con informacion sobre mensajes de errores que la aplicacion pueda enviar, todo ello en el marco de proporcionar al usuario un documento que asegure una buena experencia durante el uso de la aplicacion.</p>
<h2>Configuracion inicial</h2>
<h3>Conexion a la base de datos</h3>
<p>El sistema se despliega junto a un archivo de configuracion XML que contiene las siguientes entradas:</p>
<p>&nbsp;</p>
<p>&lt;?xml version="1.0" encoding="utf-8"?&gt;<br />&lt;configuration&gt;<br />&nbsp;&nbsp;&nbsp; &lt;startup&gt; <br />&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp; &lt;supportedRuntime version="v4.0" sku=".NETFramework,Version=v4.5"/&gt;<br />&nbsp;&nbsp;&nbsp; &lt;/startup&gt;<br />&nbsp; &lt;connectionStrings&gt;<br />&nbsp;&nbsp;&nbsp; &lt;add name="RecolectAR" connectionString="server=LISA\SQLEXPRESS;database=RecolectARv3;uid=HZPbhdIZ6rkvkmocomn0iw==;password=7XFSH57nIVFGNChtUQmUnA=="/&gt;<br />&nbsp; &lt;/connectionStrings&gt;<br />&nbsp; &lt;appSettings&gt;<br />&nbsp;&nbsp;&nbsp; &lt;add key="IdiomaUsuario" value="ingles"/&gt;<br />&nbsp; &lt;/appSettings&gt;<br />&lt;/configuration&gt;</p>
<p>Estas lineas representan los siguientes atributos:</p>
<p>&nbsp;</p>
<p><strong>server:</strong> Endpoint donde se ejecuta la base de datos que almacena la informacion del sistema.</p>
<p><strong>database:</strong> Nombre de la base de datos a la cual se conecta la aplicacion para gestionar la informacion.</p>
<p><strong>uid</strong>: representa una cadena de caracteres <strong>cifrada</strong> que contiene el usuario que la aplicacion utilizara para conectarse. Por defecto se utiliza el usuario <strong>sar</strong> pero puede ser renombrado. Tener en cuenta que sera necesario calcular su vlaor cifrado. Puede utilizar el modulo presente en seguridad <strong>"Cifrar - Descifrar"</strong> para obtener la cadena resutante.</p>
<p><strong>password:</strong> representa una cadena de caracteres <strong>cifrada</strong> que contiene la clave que la aplicacion utilizara para conectarse. La misma puede ser personalizada. Tener en cuenta que sera necesario calcular su vlaor cifrado. Puede utilizar el modulo presente en seguridad <strong>"Cifrar - Descifrar"</strong> para obtener la cadena resutante.</p>
<h3>Idioma de uso inicial</h3>
<p>El archivo de configuracion tambien indica cual sera el idioma por defecto con el cual se inicia la aplicacion previo a ingresar con el correspondiente usuario / clave mediante la ruta</p>
<p>&nbsp; &lt;appSettings&gt;<br />&nbsp;&nbsp;&nbsp; &lt;add key="IdiomaUsuario" value="ingles"/&gt;<br />&nbsp; &lt;/appSettings&gt;</p>
<p>De todas maneras, al iniciar sesion, se utilizara aquel que el usuario tenga como preferencia.</p>

</BODY>
</HTML>
